import java.util.Scanner;
class Main{
    public static void main(String[] args){
        int n;
        Scanner s=new Scanner(System.in);
        n=s.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++)
        {
            a[i]=s.nextInt();
        }
        int left=0;
        int right=0;
        while(right<n){
            if(a[right]==0)
            {
                right++;
            }
            else if(a[right]!=0)
            {
                int temp=a[right];
                a[right]=a[left];
                a[left]=temp;
                left++;
                right++;
            }
        }
        for(int i=0;i<n;i++)
        {
            System.out.print(a[i]+" ");
        }
    }
}
