class Solution {
    public int pivotIndex(int[] nums) {
        int n=nums.length;
        int prefix[]=new int[nums.length];
        prefix[0]=nums[0];
        for(int i=1;i<nums.length;i++){
            prefix[i]=nums[i]+prefix[i-1];
        }
        int leftSum=0;
        int rightSum=0;
        for(int i=0;i<nums.length;i++){
            if(i==0){
                leftSum=0;
                rightSum=prefix[n-1]-prefix[0];
            }
            else if(i>0){
                leftSum=prefix[i-1];
                rightSum=prefix[n-1]-prefix[i];
            }
            if(leftSum==rightSum){
                return i;
            }
        }
        return -1;
    }
}
