import java.util.Scanner;
class Main{
    public static void main(String[] args)
    {
        int n;
        Scanner s=new Scanner(System.in);
        n=s.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++){
            a[i]=s.nextInt();
        }
        int prefix[]=new int[n];
        prefix[0]=a[0];
        for(int i=1;i<n;i++){
            prefix[i]=a[i]+prefix[i-1];
        }
        int max=prefix[0];
        for(int i=1;i<n;i++){
            if(prefix[i]>max){
                max=prefix[i];
            }
        }
        System.out.println("Max sum:"+max);
    }
}
