import java.util.Scanner;
class Main{
    public static void main(String[] args)
    {
        int n;
        Scanner s=new Scanner(System.in);
        n=s.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++){
            a[i]=s.nextInt();
        }
        int prefix[]=new int[n];
        prefix[0]=a[0];
        for(int i=1;i<n;i++){
            prefix[i]=a[i]+prefix[i-1];
        }
        int m;
        int k;
        int sum=0;
        System.out.println("Enter start range:");
        m=s.nextInt();
        System.out.println("Enter end range:");
        k=s.nextInt();
        if(m<0 || k>=n){
            System.out.println("Error");
        }
        if(m==0){
            sum=prefix[k];
        }
        else if(m>0){
            sum=prefix[k]-prefix[m-1];
        }
        System.out.println("Sum:"+sum);
    }
}
