import java.util.Scanner;
class Main{
    public static void main(String[] args){
        int n;
        Scanner s=new Scanner(System.in);
        n=s.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++){
            a[i]=s.nextInt();
        }
        int window;
        System.out.println("Enter window size:");
        window=s.nextInt();
        
        double avg=0;
        int sum=0;
        for(int i=0;i<window;i++){
            sum+=a[i];
        }
        avg=(double)sum/window;
        System.out.println(avg);
        int left=0;
        int right=window-1;
        while(right<n-1){
            sum=sum-a[left];
            left++;
            right++;
            sum=sum+a[right];
            avg=(double)sum/window;
            System.out.println(avg);
        }
    }
}
